<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="H:\JavaScript\bootstrap\css\bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="H:\Mini_Project\css\fast.css">
    <script src="main.js"></script>
    <title>Fastest Car</title>
</head>
<body>

    <header>

            <nav class="navbar navbar-light bg-light" id="new1">
                <a class="navbar-brand" href="#">
                <img  id="p0" src="H:\Mini_Project\images\klogo.png">
                </a>
        
                <a class="nav-item nav-link active" id="p1">CARS</a>
                <a class="nav-item nav-link" id="p2">BLOG</a>
                <a class="nav-item nav-link" id="p3">STORY</a>
                <a class="nav-item nav-link disabled" id="p4">EVENTS</a>
            </nav>

    </header>

    <section>
        <div>
            <h4>KOENIGSEGG AGERA RS ACHIEVES MULTIPLE PRODUCTION CAR WORLD SPEED RECORDS</h4>
            <br>
            <h5><u>THE HIGHEST TOP SPEED FOR A PRODUCTION VEHICLE</u></h5>

            <h5>Calculated using an average of two runs, one in either direction.</h5>
            
            <h5>The record speed achieved is 447.19 km/h (277.87 mph)</h5>
                                    
            <h5>0-400-0 km/h</h5>

            <h5>The 0-400-0 km/h run was completed in 33.29 seconds,</h5>

            <h5>beating the previous time of 36.44 seconds set by the same car in Denmark in October 2017.</h5>
        </div>

        <img src="H:\Mini_Project\images\comp\k3.jpg" alt="fast">

        <iframe width="627" height="352" src="https://www.youtube.com/embed/4jhB9Yx0hyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div>
            <h5>A Koenigsegg Agera RS driven by factory driver, Niklas Lilja,</h5> 

            <h5>achieved five new world records for a production vehicle on November 4th, 2017, in Pahrump, Nevada:</h5>
            
            <h5><u>THE HIGHEST TOP SPEED FOR A PRODUCTION VEHICLE</u></h5>
            
            <h5>Calculated using an average of two runs, one in either direction. The record speed achieved is 447.19 km/h (277.87 mph)</h5>
            
            <h5>0-400-0 km/h</h5>
            
            <h5>The 0-400-0 km/h run was completed in 33.29 seconds, beating the previous time of 36.44 seconds set by the same car in Denmark in October 2017.</h5>
            
            <h5><u>FLYING KILOMETER ON A PUBLIC ROAD</u></h5>
            
            <h5>The highest average speed for a flying kilometer on a public road, calculated after running the car in two directions – 445.63 km/h (276.9 mph)</h5>
            
            <h5><u>FLYING MILE ON A PUBLIC ROAD</u></h5>
            
            <h5>The highest average speed for a flying mile on a public road, calculated after running the car in two directions – 444.76 km/h (276.36 mph)</h5>
            
            <h5><u>HIGHEST SPEED ACHIEVED ON A PUBLIC ROAD</u></h5>
            
            <h5>Single direction recorded. Measured at 457.94 km/h (284.55 mph)</h5>
            
            <h5>The Agera RS used for the record is the same car used by Koenigsegg to record the 0-400-0 km/h record announced in October 2017.</h5>
            
            <h5>The car is a customer-owned vehicle, a Koenigsegg Agera RS fitted with our 1MW engine upgrade producing 1,360hp when running on E85 fuel.</h5> 
            
            <h5>The car was also fitted with a rollcage, a standard safety precaution that was also used on the 0-400-0 km/h run.</h5> 
            
            <h5>Both the 1MW engine and the removable rollcage are options available to every Koenigsegg customer.</h5>
        </div>

    </section>

    

            <script src="H:\JavaScript\bootstrap\jquery-3.3.1.slim.min.js"></script>
            <script src="H:\JavaScript\bootstrap\bootstrap.js"></script>
</body>
</html>