<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CARS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="H:\JavaScript\bootstrap\css\bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="H:\Mini_Project\css\main.css">
    <script src="main.js"></script>
</head>
<body>

<header>

    <nav class="navbar navbar-light bg-light bg-transparent" id="new1">
      <a class="navbar-brand" href="#">
        <img src="H:\Mini_Project\images\klogo.png">
      </a>

      <a class="nav-item nav-link active" id="p1">CARS</a>
      <a class="nav-item nav-link" id="p2">BLOG</a>
      <a class="nav-item nav-link" id="p3">STORY</a>
      <a class="nav-item nav-link disabled" id="p4">EVENTS</a>
    </nav>

</header>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="H:/Mini_Project/images/k5.jpg" alt="First slide">

            <div class="carousel-content">
                <h1 class="display-3">AGERA RS</h1>
                <p class="h4" id="cap1">One 1 technology in 25 limited edition</p>
            </div>

          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="H:/Mini_Project/images/k3.jpg" alt="Second slide">

            <div class="carousel-content">
                <h1 class="display-3">THE FASTEST CAR IN THE WORLD</h1>
                <p class="h4" id="cap2">The Agera RS takes FIVE speed records in Nevada</p>
            </div>

          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="H:/Mini_Project/images/k4.jpg" alt="Third slide">

            <div class="carousel-content">
                <h1 class="display-3" id="cap3">REGERA - A NEW ERA</h1>
            </div>

          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <script src="H:\JavaScript\bootstrap\jquery-3.3.1.slim.min.js"></script>
    <script src="H:\JavaScript\bootstrap\bootstrap.js"></script>
    
</body>
</html>